# ── Runtime ──────────────────────────────────────────────
NODE_ENV=production
PORT=4300

# ── Turso database ───────────────────────────────────────
DATABASE_URL=libsql://your-db.turso.io
DATABASE_AUTH_TOKEN=your-turso-token

# ── Cloudflare R2 / S3 storage ──────────────────────────
S3_ENDPOINT=https://<account>.r2.cloudflarestorage.com
S3_BUCKET=proview
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# ── AI gateway (Gemini grading) ──────────────────────────
AI_GATEWAY_BASE_URL=
AI_GATEWAY_API_KEY=

# ── Auth ─────────────────────────────────────────────────
BETTER_AUTH_SECRET=change-me
WEBSITE_URL=https://your-app.up.railway.app
